<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAO81</Machine>
    <WindowsUser>Hao</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3182e49-8a3c-4a2b-b991-0fe7d66795aa</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\InformationTheory\InformationTheory\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\InformationTheory.exe">
      <PackagePath>InformationTheory.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\LempeiZiv.xbf">
      <PackagePath>LempeiZiv.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\InformationTheory.xr.xml">
      <PackagePath>InformationTheory.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\InformationTheory\InformationTheory\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
